{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .kira/logs && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] 📝 PRE: Modifying file\" >> .kira/logs/current-session.log"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .kira/logs && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] ⚡ PRE: Executing command\" >> .kira/logs/current-session.log"
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] ✅ POST: File modification completed\" >> .kira/logs/current-session.log"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] ✅ POST: Command execution completed\" >> .kira/logs/current-session.log"
          }
        ]
      }
    ],

    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"\\n========================================\" >> .kira/logs/current-session.log && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] 🏁 CHECKPOINT: Workflow step completed\" >> .kira/logs/current-session.log && echo \"========================================\\n\" >> .kira/logs/current-session.log"
          }
        ]
      }
    ],

    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] 🔔 NOTIFICATION: Agent notification triggered\" >> .kira/logs/current-session.log"
          }
        ]
      }
    ]
  }
}
